server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# enabled discovery
spring.cloud.gateway.discovery.locator.enabled=true
# allow lowercase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# works like an array first index is [0] then [1]
spring.cloud.gateway.routes[0].id=users-status-check

# aan be an ip address but we use eureka name
# lb = load balancer
spring.cloud.gateway.routes[0].uri=lb://users-ws

# if condition in this predicate matches it will be routed to destination uri
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
# spring.cloud.gateway.routes[0].predicates[3]=Method=GET,

spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# what if we want to route users-ws/users/status/check to /users/status/check?
# Expects two values external path , internal path

spring.cloud.gateway.routes[0].filters[1]=RewritePath=user-ws/users/status/check, /users/status/check
# can you regular expressions to do the same thing:
# spring.cloud.gateway.routes[0].filters[1]=RewritePath=user-ws/(?<segment>.*), /$\{segment}
